BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2024  20:31:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\configure.obj TO .\Objects\project PRINT (.\Listings\project.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\configure.obj (CONFIGURE)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?CONFIGURE
            DATA    0011H     0006H     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    0048H     0014H     UNIT         ?PR?SYSTEM_INIT?MAIN
                    005CH     0007H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     003EH     UNIT         ?PR?_HC138_INIT?CONFIGURE
            CODE    0130H     0039H     UNIT         ?PR?SMG_BIT?CONFIGURE
            CODE    0169H     002EH     UNIT         ?PR?KEY_WORK?MAIN
            CODE    0197H     002BH     UNIT         ?PR?KEY_READ?MAIN
            CODE    01C2H     002AH     UNIT         ?PR?SMG_WORK?MAIN
            CODE    01ECH     0014H     UNIT         ?C_INITSEG
            CODE    0200H     0014H     UNIT         ?CO?CONFIGURE
            CODE    0214H     0012H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0226H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER2_ROUTINE?MAIN
  +--> ?PR?SMG_BIT?CONFIGURE

?PR?SMG_BIT?CONFIGURE
  +--> ?PR?_HC138_INIT?CONFIGURE

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  20:31:45  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?SMG_WORK?MAIN
  +--> ?PR?KEY_WORK?MAIN

?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_HC138_INIT?CONFIGURE
  +--> ?PR?TIMER2INIT?MAIN

?PR?SMG_WORK?MAIN
  +--> ?CO?CONFIGURE

?PR?KEY_WORK?MAIN
  +--> ?PR?KEY_READ?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Timer2_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0226H         PUBLIC        main
  D:0012H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        key_down_t
  C:0048H         PUBLIC        system_init
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0197H         PUBLIC        key_read
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  20:31:45  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  C:0214H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0014H         PUBLIC        key_down
  D:0015H         PUBLIC        key_old
  C:01C2H         PUBLIC        smg_work
  D:0016H         PUBLIC        key_val
  C:0169H         PUBLIC        key_work
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0197H         LINE#         17
  C:0197H         LINE#         18
  C:0197H         LINE#         19
  C:0199H         LINE#         20
  C:019BH         LINE#         21
  C:019FH         LINE#         22
  C:01A4H         LINE#         23
  C:01A9H         LINE#         24
  C:01B1H         LINE#         25
  C:01B5H         LINE#         26
  C:01BAH         LINE#         27
  C:01BFH         LINE#         28
  C:01C1H         LINE#         29
  C:01C1H         LINE#         30
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_WORK
  C:0169H         LINE#         32
  C:0169H         LINE#         33
  C:0169H         LINE#         34
  C:016DH         LINE#         35
  C:0170H         LINE#         36
  C:0175H         LINE#         37
  C:017EH         LINE#         38
  C:0184H         LINE#         39
  C:0187H         LINE#         41
  C:018CH         LINE#         42
  C:018CH         LINE#         43
  C:018EH         LINE#         44
  C:0196H         LINE#         45
  C:0196H         LINE#         46
  C:0196H         LINE#         47
  C:0196H         LINE#         49
  C:0196H         LINE#         51
  -------         ENDPROC       KEY_WORK
  -------         PROC          SMG_WORK
  C:01C2H         LINE#         52
  C:01C2H         LINE#         53
  C:01C2H         LINE#         54
  C:01C7H         LINE#         55
  C:01C7H         LINE#         56
  C:01CEH         LINE#         57
  C:01D4H         LINE#         58
  C:01DAH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  20:31:45  PAGE 4


  C:01E0H         LINE#         60
  C:01E7H         LINE#         61
  C:01E9H         LINE#         62
  C:01EBH         LINE#         63
  C:01EBH         LINE#         64
  C:01EBH         LINE#         65
  C:01EBH         LINE#         67
  C:01EBH         LINE#         69
  -------         ENDPROC       SMG_WORK
  -------         PROC          TIMER2INIT
  C:0214H         LINE#         75
  C:0214H         LINE#         76
  C:0214H         LINE#         77
  C:0217H         LINE#         78
  C:021AH         LINE#         79
  C:021DH         LINE#         80
  C:0220H         LINE#         81
  C:0223H         LINE#         82
  C:0225H         LINE#         83
  -------         ENDPROC       TIMER2INIT
  -------         PROC          SYSTEM_INIT
  C:0048H         LINE#         84
  C:0048H         LINE#         85
  C:0048H         LINE#         86
  C:0051H         LINE#         87
  C:0059H         LINE#         88
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:0226H         LINE#         91
  C:0226H         LINE#         92
  C:0226H         LINE#         93
  C:0229H         LINE#         94
  C:0229H         LINE#         95
  C:0229H         LINE#         96
  C:022CH         LINE#         97
  C:022FH         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ROUTINE
  C:0003H         LINE#         100
  C:0020H         LINE#         102
  C:002AH         LINE#         105
  C:002DH         LINE#         106
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        CONFIGURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  20:31:45  PAGE 5


  C:00F2H         PUBLIC        _HC138_Init
  D:00D8H         PUBLIC        CCON
  C:0200H         PUBLIC        SMG_NoDot
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_data
  C:0130H         PUBLIC        smg_bit
  C:020AH         PUBLIC        SMG_Dot
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        num1
  D:0004H         SYMBOL        num2
  C:00F2H         LINE#         13
  C:00F2H         LINE#         14
  C:00F2H         LINE#         15
  C:00F5H         LINE#         16
  C:00F7H         LINE#         17
  C:0106H         LINE#         18
  C:0106H         LINE#         19
  C:0110H         LINE#         20
  C:011AH         LINE#         21
  C:0124H         LINE#         22
  C:012CH         LINE#         23
  C:012CH         LINE#         24
  C:012FH         LINE#         25
  -------         ENDPROC       _HC138_INIT
  -------         PROC          SMG_BIT
  -------         DO            
  D:0008H         SYMBOL        pos
  -------         ENDDO         
  C:0130H         LINE#         26
  C:0130H         LINE#         27
  C:0130H         LINE#         29
  C:0139H         LINE#         30
  C:0151H         LINE#         31
  C:015EH         LINE#         32
  C:0168H         LINE#         33
  -------         ENDPROC       SMG_BIT
  -------         ENDMOD        CONFIGURE

Program Size: data=24.0 xdata=0 code=554
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
